
# Example .env file

# PostgreSQL connection string, replace placeholders with actual values
DATABASE_URL=postgresql+psycopg2://<username>:<password>@<host>:<port>/<database_name>

# Security settings
SECRET_KEY=your_secret_key_here
